package entities;
// Generated 16-ene-2018 18:27:21 by Hibernate Tools 5.1.6.Final

/**
 * Articulo generated by hbm2java
 */
public class Articulo implements java.io.Serializable {

	private int id;
	private Categoria categoria;
	private String codigo;
	private String nombre;
	private String descripcion;
	private double existencia;
	private double precio;

	public Articulo() {
	}

	public Articulo(int id, String codigo, String nombre, String descripcion, double existencia, double precio) {
		this.id = id;
		this.codigo = codigo;
		this.nombre = nombre;
		this.descripcion = descripcion;
		this.existencia = existencia;
		this.precio = precio;
	}

	public Articulo(int id, Categoria categoria, String codigo, String nombre, String descripcion, double existencia,
			double precio) {
		this.id = id;
		this.categoria = categoria;
		this.codigo = codigo;
		this.nombre = nombre;
		this.descripcion = descripcion;
		this.existencia = existencia;
		this.precio = precio;
	}

	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public Categoria getCategoria() {
		return this.categoria;
	}

	public void setCategoria(Categoria categoria) {
		this.categoria = categoria;
	}

	public String getCodigo() {
		return this.codigo;
	}

	public void setCodigo(String codigo) {
		this.codigo = codigo;
	}

	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	public String getDescripcion() {
		return this.descripcion;
	}

	public void setDescripcion(String descripcion) {
		this.descripcion = descripcion;
	}

	public double getExistencia() {
		return this.existencia;
	}

	public void setExistencia(double existencia) {
		this.existencia = existencia;
	}

	public double getPrecio() {
		return this.precio;
	}

	public void setPrecio(double precio) {
		this.precio = precio;
	}

}
