package entities;
// Generated 16-ene-2018 18:27:21 by Hibernate Tools 5.1.6.Final

import java.util.HashSet;
import java.util.Set;

/**
 * Categoria generated by hbm2java
 */
public class Categoria implements java.io.Serializable {

	private String categoria;
	private Set articulos = new HashSet(0);

	public Categoria() {
	}

	public Categoria(String categoria) {
		this.categoria = categoria;
	}

	public Categoria(String categoria, Set articulos) {
		this.categoria = categoria;
		this.articulos = articulos;
	}

	public String getCategoria() {
		return this.categoria;
	}

	public void setCategoria(String categoria) {
		this.categoria = categoria;
	}

	public Set getArticulos() {
		return this.articulos;
	}

	public void setArticulos(Set articulos) {
		this.articulos = articulos;
	}

}
