package beans;
// Generated 14-feb-2018 19:42:09 by Hibernate Tools 5.2.6.Final

/**
 * Contacto generated by hbm2java
 */
public class Contacto implements java.io.Serializable {

	private Integer id;
	private String nombre;
	private String apellido1;
	private String apellido2;
	private String foto;
	private String email;
	private String telMovil;
	private String telFijo;
	private String departamento;

	public Contacto() {
	}

	public Contacto(String nombre, String apellido1, String apellido2, String foto, String email, String telMovil,
			String telFijo) {
		this.nombre = nombre;
		this.apellido1 = apellido1;
		this.apellido2 = apellido2;
		this.foto = foto;
		this.email = email;
		this.telMovil = telMovil;
		this.telFijo = telFijo;
	}

	public Contacto(String nombre, String apellido1, String apellido2, String foto, String email, String telMovil,
			String telFijo, String departamento) {
		this.nombre = nombre;
		this.apellido1 = apellido1;
		this.apellido2 = apellido2;
		this.foto = foto;
		this.email = email;
		this.telMovil = telMovil;
		this.telFijo = telFijo;
		this.departamento = departamento;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	public String getApellido1() {
		return this.apellido1;
	}

	public void setApellido1(String apellido1) {
		this.apellido1 = apellido1;
	}

	public String getApellido2() {
		return this.apellido2;
	}

	public void setApellido2(String apellido2) {
		this.apellido2 = apellido2;
	}

	public String getFoto() {
		return this.foto;
	}

	public void setFoto(String foto) {
		this.foto = foto;
	}

	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	public String getTelMovil() {
		return this.telMovil;
	}

	public void setTelMovil(String telMovil) {
		this.telMovil = telMovil;
	}

	public String getTelFijo() {
		return this.telFijo;
	}

	public void setTelFijo(String telFijo) {
		this.telFijo = telFijo;
	}

	public String getDepartamento() {
		return this.departamento;
	}

	public void setDepartamento(String departamento) {
		this.departamento = departamento;
	}

}
