package beans;
// Generated 14-feb-2018 19:42:09 by Hibernate Tools 5.2.6.Final

/**
 * Departamento generated by hbm2java
 */
public class Departamento implements java.io.Serializable {

	private String departamento;

	public Departamento() {
	}

	public Departamento(String departamento) {
		this.departamento = departamento;
	}

	public String getDepartamento() {
		return this.departamento;
	}

	public void setDepartamento(String departamento) {
		this.departamento = departamento;
	}

}
